
> studiodesk-web@0.1.0 build
> next build

Ôû▓ Next.js 16.2.1 (Turbopack)
- Environments: .env.local, .env
- Experiments (use with caution):
  ┬À optimizePackageImports

node.exe : ÔÜá The 
"middleware" file 
convention is 
deprecated. Please use 
"proxy" instead. Learn 
more: https://nextjs.or
g/docs/messages/middlew
are-to-proxy
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (ÔÜá The "midd   
 le...leware-to-pro    
xy:String) [], Rem    
oteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
  Creating an optimized production build ...
(node:8724) [MODULE_TYP
ELESS_PACKAGE_JSON] 
Warning: Module type 
of file:///D:/Viraj/Per
sonal/Studio-desk/front
end/studiodesk-web/tail
wind.config.ts?id=17745
96107069 is not 
specified and it 
doesn't parse as 
CommonJS.
Reparsing as ES module 
because module syntax 
was detected. This 
incurs a performance 
overhead.
To eliminate this 
warning, add "type": 
"module" to D:\Viraj\Pe
rsonal\Studio-desk\fron
tend\studiodesk-web\pac
kage.json.
(Use `node 
--trace-warnings ...` 
to show where the 
warning was created)
Ô£ô Compiled successfully in 7.8s
  Running TypeScript ...
Failed to type check.

.next/dev/types/validat
or.ts:41:52
Type error: Type 
'"/forgot-password"' 
does not satisfy the 
constraint 'never'.

  [90m39 |[0m 
[90m// Validate ../../
../app/(auth)/forgot-pa
ssword/page.tsx[0m
  [90m40 |[0m {
[31m[1m>[0m [90m41 
|[0m   [36mtype[0m _
_IsExpected<[33mSpecif
ic[0m 
[36mextends[0m [33mA
ppPageConfig[0m<[32m"
/forgot-password"[0m>>
 = [33mSpecific[0m
  [90m   |[0m        
                       
                     
[31m[1m^[0m
  [90m42 |[0m   
[36mconst[0m handler 
= {} [36mas[0m 
[36mtypeof[0m [36mim
port[0m([32m"../../..
/app/(auth)/forgot-pass
word/page.js"[0m)
  [90m43 |[0m   
[36mtype[0m __Check 
= __IsExpected<[36mtyp
eof[0m handler>
  [90m44 |[0m   
[90m// @ts-ignore[0m
Next.js build worker 
exited with code: 1 
and signal: null
